# RestAssuredTraining

./: pom.xml  testng.xml
src/main/java/org/miamato/context/: Context.java  IdGenerator.java
src/main/java/org/miamato/keywords/: CustomerApi.java  KeywordManager.java  PetApi.java  StoreApi.java
src/main/java/org/miamato/models/order/: Order.java
src/main/java/org/miamato/models/pet/: Category.java  Pet.java  Tag.java
src/main/java/org/miamato/utils/: PrintUtils.java
src/test/java/org/miamato/: BaseTest.java  BuyPet.java  SiplestTestExample.java  TestExample.java
